<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qarson Car List</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- Main styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div id="app"></div>

    <!-- Javascript -->
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>